;;; -*- coding: utf-8 -*-
(("/Users/haiwen/code/asd/asd.go" . 15)
 ("/Users/haiwen/gitrepo/6.824/src/raft/raft.go" . 2904)
 ("/Users/haiwen/.emacs.d/lisp/init-startup.el" . 1259)
 ("/Users/haiwen/.emacs.d/lisp/init-consts.el" . 371)
 ("/Users/haiwen/.emacs.d/init.el" . 1201)
 ("/Users/haiwen/.emacs.d/lisp/init-lsp.el" . 1878)
 ("/Users/haiwen/.emacs.d/lisp/init-ui.el" . 396)
 ("/Users/haiwen/.emacs.d/lisp/init-lisp.el" . 77)
 ("/Users/haiwen/.emacs.d/lisp/init-better.el" . 4571)
 ("/Users/haiwen/.emacs.d/elpa/rotate-20210126.637/rotate-autoloads.el" . 750)
 ("/Users/haiwen/.emacs.d/lisp/init-basic.el" . 2639)
 ("/Users/haiwen/.emacs.d/lisp/init-package.el" . 862)
 ("/Users/haiwen/.emacs.d/elpa/smartparens-20210213.1851/smartparens-autoloads.el" . 12030)
 ("/Users/haiwen/.emacs.d/custom.el" . 1151)
 ("/Users/haiwen/.emacs.d/lisp/init-complete.el" . 1058)
 ("/Users/haiwen/.emacs.d/lisp/init-rust.el" . 493)
 ("/Users/haiwen/.emacs.d/elpa/cargo-20210327.1821/cargo-autoloads.el" . 6519)
 ("/Users/haiwen/.emacs.d/elpa/flycheck-rust-20190319.1546/flycheck-rust-autoloads.el" . 630)
 ("/Users/haiwen/.emacs.d/elpa/flycheck-20210321.852/flycheck-autoloads.el" . 11132)
 ("/Users/haiwen/.emacs.d/elpa/company-tabnine-20210310.2247/company-tabnine-autoloads.el" . 650)
 ("/Users/haiwen/gitrepo/6.824/src/main/mrcoordinator.go" . 642)
 ("/Users/haiwen/.emacs.d/lisp/init-go.el" . 481)
 ("/Users/haiwen/.emacs.d/elpa/go-dlv-20200713.1202/go-dlv-autoloads.el" . 779)
 ("/Users/haiwen/gitrepo/6.824/src/mr/rpc.go" . 798)
 ("/Users/haiwen/gitrepo/6.824/src/mr/coordinator.go" . 944)
 ("/Users/haiwen/code/go-learn/web-tutorial/main.go" . 185)
 ("/Users/haiwen/.emacs.d/lisp/init-ivy.el" . 1345)
 ("/Users/haiwen/.emacs.d/elpa/hungry-delete-20201007.2024/hungry-delete-autoloads.el" . 3404)
 ("/Users/haiwen/.emacs.d/recentf" . 352))
