;;; Automatically generated by ‘recentf’ on Tue Mar 30 14:06:31 2021.

(setq recentf-list
      '(
        "/Users/haiwen/code/asd/asd.go"
        "/Users/haiwen/gitrepo/6.824/src/raft/raft.go"
        "/Users/haiwen/.emacs.d/lisp/init-startup.el"
        "/Users/haiwen/.emacs.d/lisp/init-consts.el"
        "/Users/haiwen/.emacs.d/init.el"
        "/Users/haiwen/.emacs.d/early-init.el"
        "/Users/haiwen/.emacs.d/lisp/init-lsp.el"
        "/Users/haiwen/.emacs.d/lisp/init-ui.el"
        "/Users/haiwen/.emacs.d/lisp/init-lisp.el"
        "/Users/haiwen/.emacs.d/lisp/init-better.el"
        "/Users/haiwen/.emacs.d/lisp/init-basic.el"
        "/Users/haiwen/.emacs.d/lisp/init-package.el"
        "/Users/haiwen/.emacs.d/lisp/init-complete.el"
        "/Users/haiwen/.emacs.d/lisp/init-rust.el"
        "/Users/haiwen/gitrepo/6.824/src/main/mrcoordinator.go"
        "/Users/haiwen/.emacs.d/custom.el"
        "/Users/haiwen/.emacs.d/lisp/init-go.el"
        "/Users/haiwen/gitrepo/6.824/src/mr/coordinator.go"
        "/Users/haiwen/gitrepo/6.824/src/mr/rpc.go"
        "/Users/haiwen/code/go-learn/web-tutorial/main.go"
        "/Users/haiwen/.emacs.d/lisp/init-ivy.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
